export const A_SIGN_IN = 'A_SIGN_IN'
export const A_ME_DATA = 'A_ME_DATA'
export const A_SUBSCRIBE = 'A_SUBSCRIBE'
export const A_REGISTER_USER = 'A_REGISTER_USER'
export const A_LOG_OUT = 'A_LOG_OUT'
export const A_UPDATE_USER = 'A_UPDATE_USER'
